# microservice-cloud-master

./: pom.xml
microservice-cloud-core/: pom.xml
microservice-cloud-core/src/main/java/com/luckin/core/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/luckin/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml  logback-spring.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/luckin/: GatewayApplication.java
microservice-gateway/src/main/java/com/luckin/config/: GateConfig.java
microservice-gateway/src/main/java/com/luckin/fallback/: UserConsumerFallBack.java  UserProviderFallBack.java
microservice-gateway/src/main/java/com/luckin/filter/: PreZuulFilter.java
microservice-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
microservice-monitor-dashboard/: pom.xml
microservice-monitor-dashboard/src/main/java/com/luckin/: MonitorApplication.java
microservice-monitor-dashboard/src/main/resources/: application.yml
microservice-user-consumer/: pom.xml
microservice-user-consumer/src/main/java/com/luckin/: ConsumerServiceApplication.java
microservice-user-consumer/src/main/java/com/luckin/config/annotation/: ExcludeFromComponentScan.java
microservice-user-consumer/src/main/java/com/luckin/config/feign/: Configuration.java
microservice-user-consumer/src/main/java/com/luckin/user/feign/: UserFeignClient.java  UserFeignClientDownGrade.java  UserFeignClientFallBack.java
microservice-user-consumer/src/main/java/com/luckin/user/service/: UserService.java
microservice-user-consumer/src/main/java/com/luckin/user/service/impl/: UserServiceImpl.java
microservice-user-consumer/src/main/java/com/luckin/user/web/controller/: UserController.java
microservice-user-consumer/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
microservice-user-consumer/src/test/java/com/luckin/user/web/controller/: TestController.java
microservice-user-provider/: pom.xml
microservice-user-provider/src/main/java/com/luckin/: UserServiceApplication.java
microservice-user-provider/src/main/java/com/luckin/config/: ApiDocConfig.java  BaseMapperV2.java  MapperProvider.java  MyBatisConfigProperties.java  PerformanceInterceptor.java  TomcatConfig.java  WebMvcConfig.java
microservice-user-provider/src/main/java/com/luckin/user/mapper/: TestMapper.java
microservice-user-provider/src/main/java/com/luckin/user/mode/: TestPo.java
microservice-user-provider/src/main/java/com/luckin/user/service/: TestService.java
microservice-user-provider/src/main/java/com/luckin/user/service/base/: BaseService.java
microservice-user-provider/src/main/java/com/luckin/user/web/controller/: UserController.java
microservice-user-provider/src/main/java/com/luckin/user/web/vo/: BaseRsp.java
microservice-user-provider/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
microservice-user-provider/src/main/resources/mybatis/: TestMapper.xml
microservice-user-provider/src/test/java/com/luckin/user/web/controller/: TestUserController.java
microservice-zipkin-dashboard/: pom.xml
microservice-zipkin-dashboard/src/main/java/com/luckin/: ZipkinApplication.java
microservice-zipkin-dashboard/src/main/resources/: application.yml  logback-spring.xml
microsevice-discovery-server/: pom.xml
microsevice-discovery-server/src/main/java/com/luckin/: EurekaApplication.java
microsevice-discovery-server/src/main/resources/: application.yml  application.yml.bak1  logback-spring.xml
