spring:
  application:
    name: EUREKA-HA
    
    
security:
  basic:
    enabled: true
  user:
    name: user
    password: password123
          
---
server:
  port: 8761
spring:
  profiles: peer1
eureka:
  instance:
    hostname: peer1 # 生产环境 用host 文件
  client:
    serviceUrl:
      defaultZone: http://user:password123@localhost:8762/eureka/,http://user:password123@localhost:8763/eureka/

---
server:
  port: 8762
spring:
  profiles: peer2
eureka:
  instance:
    hostname: peer2
  client:
    serviceUrl:
      defaultZone: http://user:password123@localhost:8761/eureka/,http://user:password123@localhost:8763/eureka/
      
---
server:
  port: 8763
spring:
  profiles: peer3
eureka:
  instance:
    hostname: peer3
  client:
    serviceUrl:
      defaultZone: http://user:password123@localhost:8761/eureka/,http://user:password123@localhost:8762/eureka/
